<!DOCTYPE html>
<html>
<head>
<title>Cobbled Codeschool</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="heading1"><label for="Cobbled Codeschool"><input type="checkbox" id="Cobbled Codeschool" /><h1>Cobbled Codeschool</h1></label></div>
    <div class="heading2"><label for="Web Development 101"><input type="checkbox" id="Web Development 101" /><h2>Web Development 101</h2></label></div>
      <div class="heading3"><label for="The Basics"><input type="checkbox" id="The Basics" /><h3>The Basics</h3></label></div>
        <div class="heading4"><label for="How this Course Will Work"><input type="checkbox" id="How this Course Will Work" /><h4>How this Course Will Work</h4></label></div>
        <div class="heading4"><label for="Introduction to Web Development"><input type="checkbox" id="Introduction to Web Development" /><h4>Introduction to Web Development</h4></label></div>
        <div class="heading4"><label for="Gearing Up"><input type="checkbox" id="Gearing Up" /><h4>Gearing Up</h4></label></div>
        <div class="heading4"><label for="Join the Odin Community"><input type="checkbox" id="Join the Odin Community" /><h4>Join the Odin Community</h4></label></div>
        <div class="heading4"><label for="How Does the Web Work?"><input type="checkbox" id="How Does the Web Work?" /><h4>How Does the Web Work?</h4></label></div>
        <div class="heading4"><label for="Command Line Basics"><input type="checkbox" id="Command Line Basics" /><h4>Command Line Basics</h4></label></div>
        <div class="heading4"><label for="Project: Installations"><input type="checkbox" id="Project: Installations" /><h4>Project: Installations</h4></label></div>
      <div class="heading3"><label for="Git Basics"><input type="checkbox" id="Git Basics" /><h3>Git Basics</h3></label></div>
        <div class="heading4"><label for="Introduction to Git"><input type="checkbox" id="Introduction to Git" /><h4>Introduction to Git</h4></label></div>
        <div class="heading4"><label for="Git Basics"><input type="checkbox" id="Git Basics" /><h4>Git Basics</h4></label></div>
        <div class="heading4"><label for="Project: Practicing Git Basics"><input type="checkbox" id="Project: Practicing Git Basics" /><h4>Project: Practicing Git Basics</h4></label></div>
      <div class="heading3"><label for="The Front End"><input type="checkbox" id="The Front End" /><h3>The Front End</h3></label></div>
        <div class="heading4"><label for="Introduction to the Front End"><input type="checkbox" id="Introduction to the Front End" /><h4>Introduction to the Front End</h4></label></div>
        <div class="heading4"><label for="HTML and CSS Basics"><input type="checkbox" id="HTML and CSS Basics" /><h4>HTML and CSS Basics</h4></label></div>
        <div class="heading4"><label for="Developer Tools"><input type="checkbox" id="Developer Tools" /><h4>Developer Tools</h4></label></div>
        <div class="heading4"><label for="Project: HTML/CSS"><input type="checkbox" id="Project: HTML/CSS" /><h4>Project: HTML/CSS</h4></label></div>
      <div class="heading3"><label for="Javascript Basics"><input type="checkbox" id="Javascript Basics" /><h3>Javascript Basics</h3></label></div>
        <div class="heading4"><label for="Fundamentals Part 1"><input type="checkbox" id="Fundamentals Part 1" /><h4>Fundamentals Part 1</h4></label></div>
        <div class="heading4"><label for="Fundamentals Part 2"><input type="checkbox" id="Fundamentals Part 2" /><h4>Fundamentals Part 2</h4></label></div>
        <div class="heading4"><label for="Developer Tools 2"><input type="checkbox" id="Developer Tools 2" /><h4>Developer Tools 2</h4></label></div>
        <div class="heading4"><label for="Fundamentals Part 3"><input type="checkbox" id="Fundamentals Part 3" /><h4>Fundamentals Part 3</h4></label></div>
        <div class="heading4"><label for="Project: Rock Paper Scissors"><input type="checkbox" id="Project: Rock Paper Scissors" /><h4>Project: Rock Paper Scissors</h4></label></div>
        <div class="heading4"><label for="Clean Code"><input type="checkbox" id="Clean Code" /><h4>Clean Code</h4></label></div>
        <div class="heading4"><label for="Fundamentals Part 4"><input type="checkbox" id="Fundamentals Part 4" /><h4>Fundamentals Part 4</h4></label></div>
        <div class="heading4"><label for="DOM manipulation"><input type="checkbox" id="DOM manipulation" /><h4>DOM manipulation</h4></label></div>
        <div class="heading4"><label for="Project: Etch-a-Sketch project"><input type="checkbox" id="Project: Etch-a-Sketch project" /><h4>Project: Etch-a-Sketch project</h4></label></div>
        <div class="heading4"><label for="Fundamentals Part 5"><input type="checkbox" id="Fundamentals Part 5" /><h4>Fundamentals Part 5</h4></label></div>
        <div class="heading4"><label for="Project: Calculator"><input type="checkbox" id="Project: Calculator" /><h4>Project: Calculator</h4></label></div>
      <div class="heading3"><label for="The Back End"><input type="checkbox" id="The Back End" /><h3>The Back End</h3></label></div>
        <div class="heading4"><label for="Introduction to the Back End"><input type="checkbox" id="Introduction to the Back End" /><h4>Introduction to the Back End</h4></label></div>
        <div class="heading4"><label for="Ruby Basics"><input type="checkbox" id="Ruby Basics" /><h4>Ruby Basics</h4></label></div>
        <div class="heading4"><label for="Project: Ruby"><input type="checkbox" id="Project: Ruby" /><h4>Project: Ruby</h4></label></div>
        <div class="heading4"><label for="Databases"><input type="checkbox" id="Databases" /><h4>Databases</h4></label></div>
      <div class="heading3"><label for="Web Development Frameworks"><input type="checkbox" id="Web Development Frameworks" /><h3>Web Development Frameworks</h3></label></div>
        <div class="heading4"><label for="Introduction to Frameworks"><input type="checkbox" id="Introduction to Frameworks" /><h4>Introduction to Frameworks</h4></label></div>
        <div class="heading4"><label for="Ruby on Rails Basics"><input type="checkbox" id="Ruby on Rails Basics" /><h4>Ruby on Rails Basics</h4></label></div>
        <div class="heading4"><label for="Project: Ruby on Rails"><input type="checkbox" id="Project: Ruby on Rails" /><h4>Project: Ruby on Rails</h4></label></div>
      <div class="heading3"><label for="Pair Programming"><input type="checkbox" id="Pair Programming" /><h3>Pair Programming</h3></label></div>
        <div class="heading4"><label for="Introduction to Pair Programming"><input type="checkbox" id="Introduction to Pair Programming" /><h4>Introduction to Pair Programming</h4></label></div>
        <div class="heading4"><label for="Preparing to Remote Pair"><input type="checkbox" id="Preparing to Remote Pair" /><h4>Preparing to Remote Pair</h4></label></div>
        <div class="heading4"><label for="Project: Pairing Project"><input type="checkbox" id="Project: Pairing Project" /><h4>Project: Pairing Project</h4></label></div>
      <div class="heading3"><label for="Tying it All Together"><input type="checkbox" id="Tying it All Together" /><h3>Tying it All Together</h3></label></div>
        <div class="heading4"><label for="Conclusion"><input type="checkbox" id="Conclusion" /><h4>Conclusion</h4></label></div>
    <div class="heading2"><label for="Ruby Programming"><input type="checkbox" id="Ruby Programming" /><h2>Ruby Programming</h2></label></div>
      <div class="heading3"><label for="Basic Ruby"><input type="checkbox" id="Basic Ruby" /><h3>Basic Ruby</h3></label></div>
        <div class="heading4"><label for="How this Course Will Work"><input type="checkbox" id="How this Course Will Work" /><h4>How this Course Will Work</h4></label></div>
        <div class="heading4"><label for="Ruby Building Blocks"><input type="checkbox" id="Ruby Building Blocks" /><h4>Ruby Building Blocks</h4></label></div>
        <div class="heading4"><label for="Project: Building Blocks"><input type="checkbox" id="Project: Building Blocks" /><h4>Project: Building Blocks</h4></label></div>
        <div class="heading4"><label for="Advanced Ruby Building Blocks"><input type="checkbox" id="Advanced Ruby Building Blocks" /><h4>Advanced Ruby Building Blocks</h4></label></div>
        <div class="heading4"><label for="Project: Advanced Building Blocks"><input type="checkbox" id="Project: Advanced Building Blocks" /><h4>Project: Advanced Building Blocks</h4></label></div>
      <div class="heading3"><label for="Intermediate Ruby"><input type="checkbox" id="Intermediate Ruby" /><h3>Intermediate Ruby</h3></label></div>
        <div class="heading4"><label for="Object Oriented Programming"><input type="checkbox" id="Object Oriented Programming" /><h4>Object Oriented Programming</h4></label></div>
        <div class="heading4"><label for="Project: OOP"><input type="checkbox" id="Project: OOP" /><h4>Project: OOP</h4></label></div>
        <div class="heading4"><label for="Files and Serialization"><input type="checkbox" id="Files and Serialization" /><h4>Files and Serialization</h4></label></div>
        <div class="heading4"><label for="Project: Event Manager"><input type="checkbox" id="Project: Event Manager" /><h4>Project: Event Manager</h4></label></div>
        <div class="heading4"><label for="Project: File I/O and Serialization"><input type="checkbox" id="Project: File I/O and Serialization" /><h4>Project: File I/O and Serialization</h4></label></div>
      <div class="heading3"><label for="A Bit of Computer Science"><input type="checkbox" id="A Bit of Computer Science" /><h3>A Bit of Computer Science</h3></label></div>
        <div class="heading4"><label for="A Very Brief Intro to CS"><input type="checkbox" id="A Very Brief Intro to CS" /><h4>A Very Brief Intro to CS</h4></label></div>
        <div class="heading4"><label for="Recursive Methods"><input type="checkbox" id="Recursive Methods" /><h4>Recursive Methods</h4></label></div>
        <div class="heading4"><label for="Project: Recursion"><input type="checkbox" id="Project: Recursion" /><h4>Project: Recursion</h4></label></div>
        <div class="heading4"><label for="Common Data Structures and Algorithms"><input type="checkbox" id="Common Data Structures and Algorithms" /><h4>Common Data Structures and Algorithms</h4></label></div>
        <div class="heading4"><label for="Project: Linked Lists"><input type="checkbox" id="Project: Linked Lists" /><h4>Project: Linked Lists</h4></label></div>
        <div class="heading4"><label for="Project: Data Structures and Algorithms"><input type="checkbox" id="Project: Data Structures and Algorithms" /><h4>Project: Data Structures and Algorithms</h4></label></div>
      <div class="heading3"><label for="Testing Ruby with RSpec"><input type="checkbox" id="Testing Ruby with RSpec" /><h3>Testing Ruby with RSpec</h3></label></div>
        <div class="heading4"><label for="Introduction to RSpec"><input type="checkbox" id="Introduction to RSpec" /><h4>Introduction to RSpec</h4></label></div>
        <div class="heading4"><label for="Project: Testing Your Ruby Code"><input type="checkbox" id="Project: Testing Your Ruby Code" /><h4>Project: Testing Your Ruby Code</h4></label></div>
      <div class="heading3"><label for="Git"><input type="checkbox" id="Git" /><h3>Git</h3></label></div>
        <div class="heading4"><label for="A Deeper Look at Git"><input type="checkbox" id="A Deeper Look at Git" /><h4>A Deeper Look at Git</h4></label></div>
        <div class="heading4"><label for="Using Git in the Real World"><input type="checkbox" id="Using Git in the Real World" /><h4>Using Git in the Real World</h4></label></div>
      <div class="heading3"><label for="Conclusion"><input type="checkbox" id="Conclusion" /><h3>Conclusion</h3></label></div>
        <div class="heading4"><label for="Project: Ruby Final Project"><input type="checkbox" id="Project: Ruby Final Project" /><h4>Project: Ruby Final Project</h4></label></div>
        <div class="heading4"><label for="Conclusion"><input type="checkbox" id="Conclusion" /><h4>Conclusion</h4></label></div>
    <div class="heading2"><label for=" Ruby on Rails"><input type="checkbox" id=" Ruby on Rails" /><h2> Ruby on Rails</h2></label></div>
      <div class="heading3"><label for="The Track Ahead"><input type="checkbox" id="The Track Ahead" /><h3>The Track Ahead</h3></label></div>
        <div class="heading4"><label for="How this Course Will Work"><input type="checkbox" id="How this Course Will Work" /><h4>How this Course Will Work</h4></label></div>
      <div class="heading3"><label for="Sinatra"><input type="checkbox" id="Sinatra" /><h3>Sinatra</h3></label></div>
        <div class="heading4"><label for="Sinatra Basics"><input type="checkbox" id="Sinatra Basics" /><h4>Sinatra Basics</h4></label></div>
        <div class="heading4"><label for="Project: Sinatra Project"><input type="checkbox" id="Project: Sinatra Project" /><h4>Project: Sinatra Project</h4></label></div>
      <div class="heading3"><label for="Introduction to Rails"><input type="checkbox" id="Introduction to Rails" /><h3>Introduction to Rails</h3></label></div>
        <div class="heading4"><label for="Project: Getting Your Feet Wet"><input type="checkbox" id="Project: Getting Your Feet Wet" /><h4>Project: Getting Your Feet Wet</h4></label></div>
        <div class="heading4"><label for="A Railsy Web Refresher"><input type="checkbox" id="A Railsy Web Refresher" /><h4>A Railsy Web Refresher</h4></label></div>
        <div class="heading4"><label for="Deployment"><input type="checkbox" id="Deployment" /><h4>Deployment</h4></label></div>
        <div class="heading4"><label for="Project: Let's Get Building"><input type="checkbox" id="Project: Let's Get Building" /><h4>Project: Let's Get Building</h4></label></div>
      <div class="heading3"><label for="Routes, Views, Controllers, and Assets"><input type="checkbox" id="Routes, Views, Controllers, and Assets" /><h3>Routes, Views, Controllers, and Assets</h3></label></div>
        <div class="heading4"><label for="Routing"><input type="checkbox" id="Routing" /><h4>Routing</h4></label></div>
        <div class="heading4"><label for="Controllers"><input type="checkbox" id="Controllers" /><h4>Controllers</h4></label></div>
        <div class="heading4"><label for="Views"><input type="checkbox" id="Views" /><h4>Views</h4></label></div>
        <div class="heading4"><label for="The Asset Pipeline"><input type="checkbox" id="The Asset Pipeline" /><h4>The Asset Pipeline</h4></label></div>
        <div class="heading4"><label for="Project: Basic Routes, Views and Controllers"><input type="checkbox" id="Project: Basic Routes, Views and Controllers" /><h4>Project: Basic Routes, Views and Controllers</h4></label></div>
      <div class="heading3"><label for="Databases and Active Record"><input type="checkbox" id="Databases and Active Record" /><h3>Databases and Active Record</h3></label></div>
        <div class="heading4"><label for="Databases and SQL"><input type="checkbox" id="Databases and SQL" /><h4>Databases and SQL</h4></label></div>
        <div class="heading4"><label for="Project: SQL"><input type="checkbox" id="Project: SQL" /><h4>Project: SQL</h4></label></div>
        <div class="heading4"><label for="Active Record Basics"><input type="checkbox" id="Active Record Basics" /><h4>Active Record Basics</h4></label></div>
        <div class="heading4"><label for="Project: Building With Active Record"><input type="checkbox" id="Project: Building With Active Record" /><h4>Project: Building With Active Record</h4></label></div>
      <div class="heading3"><label for="Forms and Authentication"><input type="checkbox" id="Forms and Authentication" /><h3>Forms and Authentication</h3></label></div>
        <div class="heading4"><label for="Form Basics"><input type="checkbox" id="Form Basics" /><h4>Form Basics</h4></label></div>
        <div class="heading4"><label for="Project: Forms"><input type="checkbox" id="Project: Forms" /><h4>Project: Forms</h4></label></div>
        <div class="heading4"><label for="Sessions, Cookies, and Authentication"><input type="checkbox" id="Sessions, Cookies, and Authentication" /><h4>Sessions, Cookies, and Authentication</h4></label></div>
        <div class="heading4"><label for="Project: Authentication"><input type="checkbox" id="Project: Authentication" /><h4>Project: Authentication</h4></label></div>
      <div class="heading3"><label for="Advanced Forms and Active Record"><input type="checkbox" id="Advanced Forms and Active Record" /><h3>Advanced Forms and Active Record</h3></label></div>
        <div class="heading4"><label for="Active Record Queries"><input type="checkbox" id="Active Record Queries" /><h4>Active Record Queries</h4></label></div>
        <div class="heading4"><label for="Active Record Associations"><input type="checkbox" id="Active Record Associations" /><h4>Active Record Associations</h4></label></div>
        <div class="heading4"><label for="Project: Associations"><input type="checkbox" id="Project: Associations" /><h4>Project: Associations</h4></label></div>
        <div class="heading4"><label for="Active Record Callbacks"><input type="checkbox" id="Active Record Callbacks" /><h4>Active Record Callbacks</h4></label></div>
        <div class="heading4"><label for="Project: Advanced Associations"><input type="checkbox" id="Project: Advanced Associations" /><h4>Project: Advanced Associations</h4></label></div>
        <div class="heading4"><label for="Advanced Forms"><input type="checkbox" id="Advanced Forms" /><h4>Advanced Forms</h4></label></div>
        <div class="heading4"><label for="Project: Building Advanced Forms"><input type="checkbox" id="Project: Building Advanced Forms" /><h4>Project: Building Advanced Forms</h4></label></div>
      <div class="heading3"><label for="APIs, Mailers, and Advanced Topics"><input type="checkbox" id="APIs, Mailers, and Advanced Topics" /><h3>APIs, Mailers, and Advanced Topics</h3></label></div>
        <div class="heading4"><label for="APIs and Building Your Own"><input type="checkbox" id="APIs and Building Your Own" /><h4>APIs and Building Your Own</h4></label></div>
        <div class="heading4"><label for="Working With External APIs"><input type="checkbox" id="Working With External APIs" /><h4>Working With External APIs</h4></label></div>
        <div class="heading4"><label for="Project: APIs"><input type="checkbox" id="Project: APIs" /><h4>Project: APIs</h4></label></div>
        <div class="heading4"><label for="Mailers"><input type="checkbox" id="Mailers" /><h4>Mailers</h4></label></div>
        <div class="heading4"><label for="Project: Sending Confirmation Emails"><input type="checkbox" id="Project: Sending Confirmation Emails" /><h4>Project: Sending Confirmation Emails</h4></label></div>
        <div class="heading4"><label for="Advanced Topics"><input type="checkbox" id="Advanced Topics" /><h4>Advanced Topics</h4></label></div>
        <div class="heading4"><label for="Project: Final Project"><input type="checkbox" id="Project: Final Project" /><h4>Project: Final Project</h4></label></div>
        <div class="heading4"><label for="Conclusion"><input type="checkbox" id="Conclusion" /><h4>Conclusion</h4></label></div>
    <div class="heading2"><label for="HTML5 and CSS3"><input type="checkbox" id="HTML5 and CSS3" /><h2>HTML5 and CSS3</h2></label></div>
        <div class="heading3"><label for="Basic HTML Page Structure"><input type="checkbox" id="Basic HTML Page Structure" /><h3>Basic HTML Page Structure</h3></label></div>
        <div class="heading4"><label for="How This Course Will Work"><input type="checkbox" id="How This Course Will Work" /><h4>How This Course Will Work</h4></label></div>
        <div class="heading4"><label for="HTML5 Basics"><input type="checkbox" id="HTML5 Basics" /><h4>HTML5 Basics</h4></label></div>
        <div class="heading4"><label for="Linking Internal and External Pages"><input type="checkbox" id="Linking Internal and External Pages" /><h4>Linking Internal and External Pages</h4></label></div>
        <div class="heading4"><label for="Working with Images, Video and Other Media"><input type="checkbox" id="Working with Images, Video and Other Media" /><h4>Working with Images, Video and Other Media</h4></label></div>
        <div class="heading4"><label for="Project: Embedding Images and Video"><input type="checkbox" id="Project: Embedding Images and Video" /><h4>Project: Embedding Images and Video</h4></label></div>
        <div class="heading4"><label for="What's New in HTML5"><input type="checkbox" id="What's New in HTML5" /><h4>What's New in HTML5</h4></label></div>
      <div class="heading3"><label for="Displaying and Inputting Data"><input type="checkbox" id="Displaying and Inputting Data" /><h3>Displaying and Inputting Data</h3></label></div>
        <div class="heading4"><label for="Tables in HTML"><input type="checkbox" id="Tables in HTML" /><h4>Tables in HTML</h4></label></div>
        <div class="heading4"><label for="Ordered and Unordered Lists"><input type="checkbox" id="Ordered and Unordered Lists" /><h4>Ordered and Unordered Lists</h4></label></div>
        <div class="heading4"><label for="Forms for Collecting Data"><input type="checkbox" id="Forms for Collecting Data" /><h4>Forms for Collecting Data</h4></label></div>
        <div class="heading4"><label for="Project: HTML Forms"><input type="checkbox" id="Project: HTML Forms" /><h4>Project: HTML Forms</h4></label></div>
      <div class="heading3"><label for="CSS3"><input type="checkbox" id="CSS3" /><h3>CSS3</h3></label></div>
        <div class="heading4"><label for="CSS3 Basics"><input type="checkbox" id="CSS3 Basics" /><h4>CSS3 Basics</h4></label></div>
        <div class="heading4"><label for="The Box Model"><input type="checkbox" id="The Box Model" /><h4>The Box Model</h4></label></div>
        <div class="heading4"><label for="Floats and Positioning"><input type="checkbox" id="Floats and Positioning" /><h4>Floats and Positioning</h4></label></div>
        <div class="heading4"><label for="Project: Positioning and Floating Elements"><input type="checkbox" id="Project: Positioning and Floating Elements" /><h4>Project: Positioning and Floating Elements</h4></label></div>
        <div class="heading4"><label for="Best Practices"><input type="checkbox" id="Best Practices" /><h4>Best Practices</h4></label></div>
        <div class="heading4"><label for="Backgrounds and Gradients"><input type="checkbox" id="Backgrounds and Gradients" /><h4>Backgrounds and Gradients</h4></label></div>
        <div class="heading4"><label for="Project: Building with Backgrounds and Gradients"><input type="checkbox" id="Project: Building with Backgrounds and Gradients" /><h4>Project: Building with Backgrounds and Gradients</h4></label></div>
      <div class="heading3"><label for="Design and UX"><input type="checkbox" id="Design and UX" /><h3>Design and UX</h3></label></div>
        <div class="heading4"><label for="Introduction to Design and UX"><input type="checkbox" id="Introduction to Design and UX" /><h4>Introduction to Design and UX</h4></label></div>
        <div class="heading4"><label for="Fonts and Typography"><input type="checkbox" id="Fonts and Typography" /><h4>Fonts and Typography</h4></label></div>
        <div class="heading4"><label for="CSS Grids"><input type="checkbox" id="CSS Grids" /><h4>CSS Grids</h4></label></div>
        <div class="heading4"><label for="Project: Design Teardown"><input type="checkbox" id="Project: Design Teardown" /><h4>Project: Design Teardown</h4></label></div>
      <div class="heading3"><label for="Responsive Design and CSS Frameworks"><input type="checkbox" id="Responsive Design and CSS Frameworks" /><h3>Responsive Design and CSS Frameworks</h3></label></div>
        <div class="heading4"><label for="Responsive Design"><input type="checkbox" id="Responsive Design" /><h4>Responsive Design</h4></label></div>
        <div class="heading4"><label for="Project: Building with Responsive Design"><input type="checkbox" id="Project: Building with Responsive Design" /><h4>Project: Building with Responsive Design</h4></label></div>
        <div class="heading4"><label for="CSS Frameworks like Bootstrap and Foundation"><input type="checkbox" id="CSS Frameworks like Bootstrap and Foundation" /><h4>CSS Frameworks like Bootstrap and Foundation</h4></label></div>
        <div class="heading4"><label for="Project: Using Bootstrap"><input type="checkbox" id="Project: Using Bootstrap" /><h4>Project: Using Bootstrap</h4></label></div>
      <div class="heading3"><label for="Advanced CSS3"><input type="checkbox" id="Advanced CSS3" /><h3>Advanced CSS3</h3></label></div>
        <div class="heading4"><label for="Animations, Subtle Effects and Compatibility"><input type="checkbox" id="Animations, Subtle Effects and Compatibility" /><h4>Animations, Subtle Effects and Compatibility</h4></label></div>
        <div class="heading4"><label for="Using CSS Preprocessors to Save Time"><input type="checkbox" id="Using CSS Preprocessors to Save Time" /><h4>Using CSS Preprocessors to Save Time</h4></label></div>
        <div class="heading4"><label for="Project: Design Your Own Grid-Based Framework"><input type="checkbox" id="Project: Design Your Own Grid-Based Framework" /><h4>Project: Design Your Own Grid-Based Framework</h4></label></div>
        <div class="heading4"><label for="Conclusion"><input type="checkbox" id="Conclusion" /><h4>Conclusion</h4></label></div>
    <div class="heading2"><label for="Javascript"><input type="checkbox" id="Javascript" /><h2>Javascript</h2></label></div>
      <div class="heading3"><label for="Introduction"><input type="checkbox" id="Introduction" /><h3>Introduction</h3></label></div>
        <div class="heading4"><label for="How this course will work"><input type="checkbox" id="How this course will work" /><h4>How this course will work</h4></label></div>
        <div class="heading4"><label for="A quick review"><input type="checkbox" id="A quick review" /><h4>A quick review</h4></label></div>
      <div class="heading3"><label for="Organizing your Javascript code"><input type="checkbox" id="Organizing your Javascript code" /><h3>Organizing your Javascript code</h3></label></div>
        <div class="heading4"><label for="Introduction"><input type="checkbox" id="Introduction" /><h4>Introduction</h4></label></div>
        <div class="heading4"><label for="Objects and Object Constructors"><input type="checkbox" id="Objects and Object Constructors" /><h4>Objects and Object Constructors</h4></label></div>
        <div class="heading4"><label for="Project: Library"><input type="checkbox" id="Project: Library" /><h4>Project: Library</h4></label></div>
        <div class="heading4"><label for="Factory Functions and the Module Pattern"><input type="checkbox" id="Factory Functions and the Module Pattern" /><h4>Factory Functions and the Module Pattern</h4></label></div>
        <div class="heading4"><label for="Project: Tic Tac Toe"><input type="checkbox" id="Project: Tic Tac Toe" /><h4>Project: Tic Tac Toe</h4></label></div>
        <div class="heading4"><label for="Classes"><input type="checkbox" id="Classes" /><h4>Classes</h4></label></div>
        <div class="heading4"><label for="ES6 Modules"><input type="checkbox" id="ES6 Modules" /><h4>ES6 Modules</h4></label></div>
        <div class="heading4"><label for="Project: Restaurant Page"><input type="checkbox" id="Project: Restaurant Page" /><h4>Project: Restaurant Page</h4></label></div>
        <div class="heading4"><label for="OOP Principles"><input type="checkbox" id="OOP Principles" /><h4>OOP Principles</h4></label></div>
        <div class="heading4"><label for="Project: Todo List"><input type="checkbox" id="Project: Todo List" /><h4>Project: Todo List</h4></label></div>
      <div class="heading3"><label for="Javascript in the Real World"><input type="checkbox" id="Javascript in the Real World" /><h3>Javascript in the Real World</h3></label></div>
        <div class="heading4"><label for="Linting"><input type="checkbox" id="Linting" /><h4>Linting</h4></label></div>
        <div class="heading4"><label for="Dynamic User Interface Interactions"><input type="checkbox" id="Dynamic User Interface Interactions" /><h4>Dynamic User Interface Interactions</h4></label></div>
        <div class="heading4"><label for="Forms"><input type="checkbox" id="Forms" /><h4>Forms</h4></label></div>
        <div class="heading4"><label for="Webpack 2"><input type="checkbox" id="Webpack 2" /><h4>Webpack 2</h4></label></div>
        <div class="heading4"><label for="ES?"><input type="checkbox" id="ES?" /><h4>ES?</h4></label></div>
      <div class="heading3"><label for="Asynchronous Javascript and APIs"><input type="checkbox" id="Asynchronous Javascript and APIs" /><h3>Asynchronous Javascript and APIs</h3></label></div>
        <div class="heading4"><label for="JSON"><input type="checkbox" id="JSON" /><h4>JSON</h4></label></div>
        <div class="heading4"><label for="Async"><input type="checkbox" id="Async" /><h4>Async</h4></label></div>
        <div class="heading4"><label for="Working with APIs"><input type="checkbox" id="Working with APIs" /><h4>Working with APIs</h4></label></div>
        <div class="heading4"><label for="Project: Weather App"><input type="checkbox" id="Project: Weather App" /><h4>Project: Weather App</h4></label></div>
      <div class="heading3"><label for="Testing Javascript"><input type="checkbox" id="Testing Javascript" /><h3>Testing Javascript</h3></label></div>
        <div class="heading4"><label for="Testing Basics"><input type="checkbox" id="Testing Basics" /><h4>Testing Basics</h4></label></div>
        <div class="heading4"><label for="Project: Testing Practice"><input type="checkbox" id="Project: Testing Practice" /><h4>Project: Testing Practice</h4></label></div>
        <div class="heading4"><label for="More Testing"><input type="checkbox" id="More Testing" /><h4>More Testing</h4></label></div>
        <div class="heading4"><label for="Project: Battleship"><input type="checkbox" id="Project: Battleship" /><h4>Project: Battleship</h4></label></div>
      <div class="heading3"><label for="Javascript and Rails"><input type="checkbox" id="Javascript and Rails" /><h3>Javascript and Rails</h3></label></div>
        <div class="heading4"><label for="Using Ruby on Rails For Your Back End"><input type="checkbox" id="Using Ruby on Rails For Your Back End" /><h4>Using Ruby on Rails For Your Back End</h4></label></div>
        <div class="heading4"><label for="Project: Where's Waldo (A Photo Tagging App)"><input type="checkbox" id="Project: Where's Waldo (A Photo Tagging App)" /><h4>Project: Where's Waldo (A Photo Tagging App)</h4></label></div>
      <div class="heading3"><label for="Finishing Up With Javascript"><input type="checkbox" id="Finishing Up With Javascript" /><h3>Finishing Up With Javascript</h3></label></div>
        <div class="heading4"><label for="Project: Final Project"><input type="checkbox" id="Project: Final Project" /><h4>Project: Final Project</h4></label></div>
        <div class="heading4"><label for="Conclusion"><input type="checkbox" id="Conclusion" /><h4>Conclusion</h4></label></div>
</body>
</html>
