<!DOCTYPE html>
<html>
<head>
  <title>Cobbled Codeschool</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Cobbled Sodeschool</h1>
  <ul>



    <li><h2>Web Development 101</h2>
      <ul>
        <li><h3>The Basics<h3>
          <ul>
            <li><h4>How this Course Will Work</h4></li>
            <li><h4>Introduction to Web Development</h4></li>
            <li><h4>Gearing Up</h4></li>
            <li><h4>Join the Odin Community</h4></li>
            <li><h4>How Does the Web Work?</h4></li>
            <li><h4>Command Line Basics</h4></li>
            <li><h4>Project: Installations</h4></li>
          </ul>
        </li>
        <li><h3>Git Basics<h3>
          <ul>
            <li><h4>Introduction to Git</h4></li>
            <li><h4>Git Basics</h4></li>
            <li><h4>Project: Practicing Git Basics</h4></li>
          </ul>
        </li>
        <li><h3>The Front End<h3>
          <ul>
            <li><h4>Introduction to the Front End</h4></li>
            <li><h4>HTML and CSS Basics</h4></li>
            <li><h4>Developer Tools</h4></li>
            <li><h4>Project: HTML/CSS</h4></li>
          </ul>
        </li>
        <li><h3>Javascript Basics<h3>
          <ul>
            <li><h4>Fundamentals Part 1</h4></li>
            <li><h4>Fundamentals Part 2</h4></li>
            <li><h4>Developer Tools 2</h4></li>
            <li><h4>Fundamentals Part 3</h4></li>
            <li><h4>Project: Rock Paper Scissors</h4></li>
            <li><h4>Clean Code</h4></li>
            <li><h4>Fundamentals Part 4</h4></li>
            <li><h4>DOM manipulation</h4></li>
            <li><h4>Project: Etch-a-Sketch project</h4></li>
            <li><h4>Fundamentals Part 5</h4></li>
            <li><h4>Project: Calculator</h4></li>
          </ul>
        </li>
        <li><h3>The Back End<h3>
          <ul>
            <li><h4>Introduction to the Back End</h4></li>
            <li><h4>Ruby Basics</h4></li>
            <li><h4>Project: Ruby</h4></li>
            <li><h4>Databases</h4></li>
          </ul>
        </li>
        <li><h3>Web Development Frameworks<h3>
          <ul>
            <li><h4>Introduction to Frameworks</h4></li>
            <li><h4>Ruby on Rails Basics</h4></li>
            <li><h4>Project: Ruby on Rails</h4></li>
          </ul>
        </li>
        <li><h3>Pair Programming<h3>
          <ul>
            <li><h4>Introduction to Pair Programming</h4></li>
            <li><h4>Preparing to Remote Pair</h4></li>
            <li><h4>Project: Pairing Project</h4></li>
          </ul>
        </li>
        <li><h3>Tying it All Together<h3>
          <ul>
            <li><h4>Conclusion</h4></li>
          </ul>
        </li>
      </ul>
    </li>



    <li><h2>Ruby Programming</h2>
      <ul>
        <li><h3>Basic Ruby</h3>
          <ul>
            <li><h4>How this Course Will Work</h4></li>
            <li><h4>Ruby Building Blocks</h4></li>
            <li><h4>Project: Building Blocks</h4></li>
            <li><h4>Advanced Ruby Building Blocks</h4></li>
            <li><h4>Project: Advanced Building Blocks</h4></li>
          </ul></li>
          <li>  <h3>Intermediate Ruby</h3>
            <ul>
              <li><h4>Object Oriented Programming</h4></li>
              <li><h4>Project: OOP</h4></li>
              <li><h4>Files and Serialization</h4></li>
              <li><h4>Project: Event Manager</h4></li>
              <li><h4>Project: File I/O and Serialization</h4></li>
            </ul>
          </li>
          <li><h3>A Bit of Computer Science</h3>
            <ul>
              <li><h4>A Very Brief Intro to CS</h4></li>
              <li><h4>Recursive Methods</h4></li>
              <li><h4>Project: Recursion</h4></li>
              <li><h4>Common Data Structures and Algorithms</h4></li>
              <li><h4>Project: Linked Lists</h4></li>
              <li><h4>Project: Data Structures and Algorithms</h4></li>
            </ul>
          </li>
          <li><h3>Testing Ruby with RSpec</h3>
            <ul>
              <li><h4>Introduction to RSpec</h4></li>
              <li><h4>Project: Testing Your Ruby Code</h4></li>
            </ul>
          </li>
          <li><h3>Git</h3>
            <ul>
              <li><h4>A Deeper Look at Git</h4></li>
              <li><h4>Using Git in the Real World</h4></li>
            </ul>
          </li>
          <li>  <h3>Conclusion</h3>
            <ul>
              <li><h4>Project: Ruby Final Project</h4></li>
              <li><h4>Conclusion</h4></li>
            </ul>
          </li>
        </ul>
      </li>



      <li><h2> Ruby on Rails</h2>
        <ul>
          <li>
            <h3>The Track Ahead</h3>
            <ul>
              <li><h4>How this Course Will Work</h4></li>
            </ul>
          </li>

          <li>
            <h3>Sinatra</h3>
            <ul>

              <li><h4>Sinatra Basics</h4></li>
              <li><h4>Project: Sinatra Project</h4></li>
            </ul>
          </li>

          <li>
            <h3>Introduction to Rails</h3>
            <ul>
              <li><h4>Project: Getting Your Feet Wet</h4></li>
              <li><h4>A Railsy Web Refresher</h4></li>
              <li><h4>Deployment</h4></li>
              <li><h4>Project: Let's Get Building</h4></li>
            </ul>
          </li>

          <li>
            <h3>Routes, Views, Controllers, and Assets</h3>
            <ul>
              <li><h4>Routing</h4></li>
              <li><h4>Controllers</h4></li>
              <li><h4>Views</h4></li>
              <li><h4>The Asset Pipeline</h4></li>
              <li><h4>Project: Basic Routes, Views and Controllers</h4></li>
            </ul>
          </li>

          <li>
            <h3>Databases and Active Record</h3>
            <ul>
              <li><h4>Databases and SQL</h4></li>
              <li><h4>Project: SQL</h4></li>
              <li><h4>Active Record Basics</h4></li>
              <li><h4>Project: Building With Active Record</h4></li>
            </ul>
          </li>

          <li>
            <h3>Forms and Authentication</h3>
            <ul>
              <li><h4>Form Basics</h4></li>
              <li><h4>Project: Forms</h4></li>
              <li><h4>Sessions, Cookies, and Authentication</h4></li>
              <li><h4>Project: Authentication</h4></li>
            </ul>
          </li>

          <li>
            <h3>Advanced Forms and Active Record</h3>
            <ul>
              <li><h4>Active Record Queries</h4></li>
              <li><h4>Active Record Associations</h4></li>
              <li><h4>Project: Associations</h4></li>
              <li><h4>Active Record Callbacks</h4></li>
              <li><h4>Project: Advanced Associations</h4></li>
              <li><h4>Advanced Forms</h4></li>
              <li><h4>Project: Building Advanced Forms</h4></li>
            </ul>
          </li>

          <li>
            <h3>APIs, Mailers, and Advanced Topics</h3>
            <ul>
              <li><h4>APIs and Building Your Own</h4></li>
              <li><h4>Working With External APIs</h4></li>
              <li><h4>Project: APIs</h4></li>
              <li><h4>Mailers</h4></li>
              <li><h4>Project: Sending Confirmation Emails</h4></li>
              <li><h4>Advanced Topics</h4></li>
              <li><h4>Project: Final Project</h4></li>
              <li><h4>Conclusion</h4></li>
            </ul>
          </li>
        </ul>
      </li>



      <li><h2>HTML5 and CSS3</h2>
        <ul>
          <li>
            <h3>Basic HTML Page Structure</h3>
            <ul>
              <li><h4>How This Course Will Work</h4></li>
              <li><h4>HTML5 Basics</h4></li>
              <li><h4>Linking Internal and External Pages</h4></li>
              <li><h4>Working with Images, Video and Other Media</h4></li>
              <li><h4>Project: Embedding Images and Video</h4></li>
              <li><h4>What's New in HTML5</h4></li>
            </ul>
          </li>

          <li>
            <h3>Displaying and Inputting Data</h3>
            <ul>
              <li><h4>Tables in HTML</h4></li>
              <li><h4>Ordered and Unordered Lists</h4></li>
              <li><h4>Forms for Collecting Data</h4></li>
              <li><h4>Project: HTML Forms</h4></li>
            </ul>
          </li>

          <li>
            <h3>CSS3</h3>
            <ul>
              <li><h4>CSS3 Basics</h4></li>
              <li><h4>The Box Model</h4></li>
              <li><h4>Floats and Positioning</h4></li>
              <li><h4>Project: Positioning and Floating Elements</h4></li>
              <li><h4>Best Practices</h4></li>
              <li><h4>Backgrounds and Gradients</h4></li>
              <li><h4>Project: Building with Backgrounds and Gradients</h4></li>
            </ul>
          </li>

          <li>
            <h3>Design and UX</h3>
            <ul>
              <li><h4>Introduction to Design and UX</h4></li>
              <li><h4>Fonts and Typography</h4></li>
              <li><h4>CSS Grids</h4></li>
              <li><h4>Project: Design Teardown</h4></li>
            </ul>
          </li>

          <li>
            <h3>Responsive Design and CSS Frameworks</h3>
            <ul>
              <li><h4>Responsive Design</h4></li>
              <li><h4>Project: Building with Responsive Design</h4></li>
              <li><h4>CSS Frameworks like Bootstrap and Foundation</h4></li>
              <li><h4>Project: Using Bootstrap</h4></li>
            </ul>
          </li>

          <li>
            <h3>Advanced CSS3</h3>
            <ul>
              <li><h4>Animations, Subtle Effects and Compatibility</h4></li>
              <li><h4>Using CSS Preprocessors to Save Time</h4></li>
              <li><h4>Project: Design Your Own Grid-Based Framework</h4></li>
              <li><h4>Conclusion</h4></li>
            </ul>
          </li>

        </ul>
      </li>



      <li><h2>Javascript</h2>
        <ul>
          <li>
            <h3>Introduction</h3>
            <ul>
              <li><h4>How this course will work</h4></li>
              <li><h4>A quick review</h4></li>
            </ul>
          </li>

          <li>
            <h3>Organizing your Javascript code</h3>
            <ul>
              <li><h4>Introduction</h4></li>
              <li><h4>Objects and Object Constructors</h4></li>
              <li><h4>Project: Library</h4></li>
              <li><h4>Factory Functions and the Module Pattern</h4></li>
              <li><h4>Project: Tic Tac Toe</h4></li>
              <li><h4>Classes</h4></li>
              <li><h4>ES6 Modules</h4></li>
              <li><h4>Project: Restaurant Page</h4></li>
              <li><h4>OOP Principles</h4></li>
              <li><h4>Project: Todo List</h4></li>
            </ul>
          </li>

          <li>
            <h3>Javascript in the Real World</h3>
            <ul>
              <li><h4>Linting</h4></li>
              <li><h4>Dynamic User Interface Interactions</h4></li>
              <li><h4>Forms</h4></li>
              <li><h4>Webpack 2</h4></li>
              <li><h4>ES?</h4></li>
            </ul>
          </li>

          <li>
            <h3>Asynchronous Javascript and APIs</h3>
            <ul>
              <li><h4>JSON</h4></li>
              <li><h4>Async</h4></li>
              <li><h4>Working with APIs</h4></li>
              <li><h4>Project: Weather App</h4></li>
            </ul>
          </li>

          <li>
            <h3>Testing Javascript</h3>
            <ul>
              <li><h4>Testing Basics</h4></li>
              <li><h4>Project: Testing Practice</h4></li>
              <li><h4>More Testing</h4></li>
              <li><h4>Project: Battleship</h4></li>
            </ul>
          </li>

          <li>
            <h3>Javascript and Rails</h3>
            <ul>
              <li><h4>Using Ruby on Rails For Your Back End</h4></li>
              <li><h4>Project: Where's Waldo (A Photo Tagging App)</h4></li>
            </ul>
          </li>

          <li>
            <h3>Finishing Up With Javascript</h3>
            <ul>
              <li><h4>Project: Final Project</h4></li>
              <li><h4>Conclusion</h4></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
  </html>
